body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.html-cell {
    /*box-shadow: 5px 5px 5px rgba(0,0,0,0.1);*/
    background-color: #fff;
    /*border: 1px #ddd solid;
    border-radius: 10px;*/
}
.html-cell > h2,
.html-cell > h3,
.html-cell > h4 {
    padding: 15px;
    margin-bottom: 0;
}
.html-cell > h2 {
    background-color: rgb(214, 238, 207);
}
.html-cell > h3,
.html-cell > h4 {
    background-color: rgb(231, 243, 164);
}
.html-cell table {
    border: 1px #ccc solid;
    border-collapse: unset;
    border-spacing: 0;
}
.html-cell table tr th {
    background-color: rgba(188, 198, 245, 0.3);
    border: 1px rgb(188, 198, 245) solid;
}
.html-cell table th,
.html-cell table td {
    border: 1px #ccc solid;
    padding: 10px 15px;
    border-collapse: unset;
}
.html-cell table .green-value {
    color: green;
    font-weight: 600;
}
.html-cell table .red-value {
    color: red;
    font-weight: 600;
}
.html-cell table .text-center {
    text-align: center;
}